<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Selection</title>
    <script src="../static/js/bootstrap.js"></script>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="import" href="../static/Chosen">
     <style>

        .header{
            background-color: #0072bc;
            padding: 5px;
        }
        .logo{
            padding-left: 5%;
        }
        .logo img{
            width:5.5vw;
            border:1px solid grey;
        }
        .college_header{
            font-family: 'Questrial',Sans-Serif,Serif;
            font-size: 3.5vw;
            color:white;
            border:1px solid grey;
            margin-left: 5%;

        }
        .subject_select{
            float:left;
            margin: 10px 0px 0px 10px;
            width:100%;
        }
        .subject_select .chosen-select{
            width:15%;
        }
        h3{margin-top:5%; } /*only for header "Wheaton college". */
                             /*TODO: find what's affecting the margin from the chosen library*/
    </style>



</head>
<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 logo"> <img src="images/wheaton.jpg"> </div>
            <div class="col-lg-6 col-md-5 col-sm-5 college_header"> <h3>Wheaton College</h3></div>
        </div>
    </div>
    <br>
    <div class="container-fluid subject_select">

        <select data-placeholder="Subjects" multiple class="chosen-select">
            <option> BIO</option>
            <option> CHEM</option>
            <option> PHY</option>
        </select>
        <select data-placeholder="foundations" multiple class="chosen-select">
            <option> Beyond the West</option>
            <option> First Year Seminar</option>
            <option> Foreign Language</option>
            <option> Quantitative Analysis</option>
        </select>
        <select data-placeholder="Division" multiple class="chosen-select">
            <option> Arts and Humanities</option>
            <option> Natural Science</option>
            <option> Social Science</option>
        </select>
        <select data-placeholder="Areas" multiple class="chosen-select">
            <option> Creative Arts</option>
            <option> History</option>
            <option> Humanities</option>
            <option> Math and Comp Science</option>
            <option> Natural Science</option>
            <option> Social Science</option>
        </select>
        <select data-placeholder="Interdisciplinary Majors" multiple class="chosen-select">
            <option> African American, Diaspora</option>
            <option> American Studies</option>
            <option> Ancient Studies</option>
            <option> Asian Studies</option>
            <option> Bioinformatics</option>
            <option> Environmental Studies</option>
            <option> Film & New Media Studies</option>
            <option> International Relations</option>
            <option> Women and Gender Studies</option>
        </select>

    </div>
</body>
</html>